{
  "name": "resolutivo-ai",
  "version": "3.3.0",
  "description": "Resolutivo.AI é o plugin de contencioso cível e consumerista do Romano Donadel Advogados Associados. Integra redação, revisão, Legal Design, pesquisa autorizada, backoffice e publicação protegida de peças jurídicas.",
  "author": {
    "name": "Romano Donadel Advogados Associados",
    "email": "ricardocsojr@gmail.com"
  }
}